{
  "name": "ai-marketing-platform-backend",
  "version": "1.0.0",
  "description": "AI 마케팅 플랫폼 백엔드 API",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "build": "npx tsc",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "marketing",
    "platform",
    "api"
  ],
  "author": "AI Marketing Platform Team",
  "license": "MIT",
  "dependencies": {
    "@types/mysql": "^2.15.27",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "openai": "^4.20.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
